language: node_js
node_js:
  - v6
script:
  - set -e
  - git clone https://github.com/GMOD/bgzf-filehandle
  - cd bgzf-filehandle && yarn && yarn link && yarn build && cd -
  - yarn link @gmod/bgzf-filehandle
  - yarn lint
  - yarn build
  - yarn test --coverage
cache:
  - node_modules
after_success:
  - bash <(curl -s https://codecov.io/bash)
